<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- Set the viewport widdh to device widdh for mobile -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0"/>
		
		<title>CENCAT - Under Construction</title>
		
		<!-- The Styles -->
		<link href="assets/css/foundation.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
	
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="assets/img/icon/favicon.ico">
		<link rel="apple-touch-icon" href="assets/img/icon/touch-icon-iphone.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon/touch-icon-ipad.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon/touch-icon-iphone-retina.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon/touch-icon-ipad-retina.png" />
		
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<link href="assets/assets/css/ie.css" rel="stylesheet" type="text/css" />
			<script src="assets/js/html5shiv.js"></script>
		<![endif]-->
	
		<!-- Main options -->
		<script type="text/javascript">
			var	setting = {
			 	lastDate: '01/24/2015 16:45:00', //Date format: month/day/year hours:minutes:seconds
				timeZone: -5, //GMT +10 or -5
				style:{
					bodyColor:'#cc0000', //Any #hex color, only 6 characters
					bodyShadow:'Gray' //Shadows: Red, Blue, Green, Orange, Aqua, Gray
				}
			}
		</script>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/jquery-1.9.1.min.js"><\/script>')</script>
		<script src="assets/js/jquery-ui-1.10.1.custom.min.js"></script>
		<script src="assets/js/jquery.foundation.reveal.js" type="text/javascript"></script>
		<script src="assets/js/jquery.localize.js" type="text/javascript"></script>
		<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.countdown.min.js" type="text/javascript" ></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>
		
	</head>

	<body>
	
		<!-- Preloader -->
		<div id="preLoad"><div id="circleG">
			<div id="circleG_1" class="circleG"></div>
			<div id="circleG_2" class="circleG"></div>
			<div id="circleG_3" class="circleG"></div>
		</div></div>
		<!-- End Preloader -->
		
		<!-- Body shadows -->
		<div class="bg-shadow"><img id="bg-shadow" src="assets/img/bgGray.png" alt=""></div>
	
		
		<div class="p-floater text-center">
			<!-- Logo -->
			<div class="floater2"></div>
			<div class="logo show1"><img src="assets/img/logo-2.png" alt="logo"></div>
			<!-- End Logo -->
		</div>

		<!-- Main container -->
		<div class="row p-p-container">
		
			<!-- Section Count --> 
			<section class="six columns hide-for-small section-count show1">
				<div id="count" class="count text-center">
				
					<div class="dig-days">
						<div class="desc-day dark" data-localize="count.days">Days</div>
						<div id="dig-days" class="light"></div> 
					</div>
					
					<div class="dig-hours">
						<span id="dig-hours" class="light show2"></span>
						<div class="desc-time dark show3" data-localize="count.hours">Hours</div>
					</div>
					
					<div class="dig-delim light show2">:</div>
					
					<div class="dig-mins">
						<span id="dig-mins" class="light show2"></span>
						<div class="desc-time dark show3" data-localize="count.mins">Minutes</div>
					</div>
					
					<div class="dig-delim light show2">:</div>
					
					<div class="dig-sec">
						<span id="dig-sec" class="light show2"></span>
						<div class="desc-time dark show3" data-localize="count.sec">Seconds</div>
					</div>

				</div>
			</section>
			<!-- End Section Count -->
			
			<!-- Section Name -->
			<section class="six columns text-center border section-name show1">

				<!-- Header -->
				<h1 class="header show3">
					<span class="light" data-localize="name.name_light">CENCAT</span>
				</h1>
				<h2 class="soon show3">
					<span class="dark" data-localize="name.name_dark">Coming soon</span>
				</h2>
				<!-- End Header -->
					
				<!-- Small Count. Show if widdh screen is less than 768px -->
				<div id="count-small" class="twelve count-small text-center hide show-for-small"></div>
					
				<!-- Description -->
				<article class="light desc show3" data-localize="name.desc">
					Very soon, our site will be open to visitors,
					we hope for your patience and understanding.
				</article>
				<!-- End Description -->

				<!-- Subscribe -->
				<div class="subscribe nine columns centered show4">
					<h3 class="dark" data-localize="name.subscribe.header">Stay tuned!</h3>
					<form id="subscribe-form" class="subscribe-form ">
						<div class="row collapse">
							<div class="nine columns">
								<div id="success" class="hide"><div class="alert-box success">Your email is saved</div></div>
								<input type="text" class="email-subscribe" name="subscribe[mail]" data-localize="name.subscribe.row_input" id="email-subscribe" maxlength="60" placeholder="Please enter your email..."/>
							</div>
							<div class="three columns">
								<button id="send-mail" type="submit" class="button secondary postfix" data-localize="name.subscribe.subscribe">Notify</button>
							</div>
						</div>
					</form>
				</div>
				<!-- End Subscribe -->

			</section>
			<!-- End Section Name -->
			
		</div>
		<!-- End Main container -->
		
		<!-- Footer -->
		<footer class="row show4">
			<div class="nine columns push-three icon text-right">
				<!-- <a href="#"><span class="icon-twitter"></span></a> -->
				<!-- <a href="#"><span class="icon-google"></span></a> -->
				<!-- <a href="skype:echo123?call"><span class="icon-skype"></span></a> --><!-- Change echo123 you skype login  -->
				<!-- <a href="#"><span class="icon-vimeo"></span></a> -->
				<!-- <a href="#"><span class="icon-facebook"></span></a> -->
			 	<!-- Uncomment for more icons -->
				<!-- <a href="#"><span class="icon-dropbox"></span></a> -->
				<!-- <a href="#"><span class="icon-amazon"></span></a> -->
				<!-- <a href="#"><span class="icon-flickr"></span></a> -->
				<!-- <a href="#"><span class="icon-gmail"></span></a> -->
				<!-- <a href="#"><span class="icon-myspace"></span></a> -->
				<!-- <a href="#"><span class="icon-odnoklassniki"></span></a> -->
				<!-- <a href="#"><span class="icon-youtube"></span></a> -->
				<!-- <a href="#"><span class="icon-yahoo"></span></a> -->
				<!-- <a href="#"><span class="icon-mailru"></span></a> -->
				<!-- <a href="#"><span class="icon-blogger"></span></a> -->
				<!-- <a href="#"><span class="icon-digg"></span></a> -->
				<!-- <a href="#"><span class="icon-reddit"></span></a> -->
				<!-- <a href="#"><span class="icon-share"></span></a> -->
				<!-- <a href="#"><span class="icon-instagram"></span></a> -->
				<!-- <a href="#"><span class="icon-livejournal"></span></a> -->
				<!-- <a href="#"><span class="icon-kub-cog"></span></a> -->
				<!-- <a href="#"><span class="icon-dribbble"></span></a> -->
				<!-- <a href="#"><span class="icon-linkedin"></span></a> -->
				<!-- <a href="#"><span class="icon-pinterest"></span></a> -->
				<!-- <a href="#"><span class="icon-plaxo"></span></a> -->
				<!-- <a href="#"><span class="icon-sina"></span></a> -->
				<!-- <a href="#"><span class="icon-stumble_upon"></span></a> -->
				<!-- <a href="#"><span class="icon-last_fm"></span></a> -->
				<!-- <a href="#"><span class="icon-identi-ca"></span></a> -->
				<!-- <a href="#"><span class="icon-deviantart"></span></a> -->
				<!-- <a href="#"><span class="icon-fresqui"></span></a> -->
				<!-- <a href="#"><span class="icon-googledrive"></span></a> -->
				<!-- <a href="#"><span class="icon-spotify"></span></a> -->
				<!-- <a href="#"><span class="icon-feedburner"></span></a> -->
				<!-- <a href="#"><span class="icon-blinklist"></span></a> -->
				<!-- <a href="#"><span class="icon-blip"></span></a> -->
				<!-- <a href="#"><span class="icon-icq"></span></a> -->
				<!-- <a href="#"><span class="icon-creativesloth"></span></a> -->
				<!-- <a href="#"><span class="icon-rdio"></span></a> -->
				<!-- <a href="#"><span class="icon-delicious"></span></a> -->
				<!-- <a href="#"><span class="icon-newsvine"></span></a> -->
				<!-- <a href="#"><span class="icon-orkut"></span></a> -->
				<!-- <a href="#"><span class="icon-formspring"></span></a> -->
				<!-- <a href="#"><span class="icon-forrst"></span></a> -->
				<!-- <a href="#"><span class="icon-friendfeed"></span></a> -->
				<!-- <a href="#"><span class="icon-picasa"></span></a> -->
				<!-- <a href="#"><span class="icon-xing"></span></a> -->
				<!-- <a href="#"><span class="icon-weblink"></span></a> -->
				<!-- <a href="#"><span class="icon-wordpress"></span></a> -->
				<!-- <a href="#"><span class="icon-shopify"></span></a> -->
				<!-- <a href="#"><span class="icon-wikipedia"></span></a> -->
				<!-- <a href="#"><span class="icon-aim"></span></a> -->
				<!-- <a href="#"><span class="icon-bookmark"></span></a> -->
				<!-- <a href="#"><span class="icon-hi5"></span></a> -->
				<!-- <a href="#"><span class="icon-kaboodle"></span></a> -->
				<!-- <a href="#"><span class="icon-technorati"></span></a> -->
				<!-- <a href="#"><span class="icon-netlog"></span></a> -->
				<!-- <a href="#"><span class="icon-voxopolis"></span></a> -->
				<!-- <a href="#"><span class="icon-yammer"></span></a> -->
				<!-- <a href="#"><span class="icon-xanga"></span></a> -->
				<!-- <a href="#"><span class="icon-box-com"></span></a> -->
				<!-- <a href="#"><span class="icon-zerply"></span></a> -->
				<!-- <a href="#"><span class="icon-chn-weibo"></span></a> -->
				<!-- <a href="#"><span class="icon-chn-renren"></span></a> -->
				<!-- <a href="#"><span class="icon-chn-tencent"></span></a> -->
				<!-- <a href="#"><span class="icon-chn-wechat"></span></a> -->
				<!-- <a href="#"><span class="icon-grooveshark"></span></a> -->
				<!-- <a href="#"><span class="icon-skydrive"></span></a> -->
			</div>
			<div class="three columns pull-nine lang">
				<span class="icon-earth"></span> 
				<a href="#" id="button-lang" data-localize="foot.l">Language: English</a>
			</div>	
		</footer>
		<!-- End Footer -->
		
		
		<!-- Modal setting language -->
		<div id="modal-lang" class="reveal-modal">
			<h2 data-localize="modal.lang.header">Language</h2>
			<dl class="four column">
				<dd><a href="index.html?lang=en" lang="en"><span class="flag gb"></span> English</a></dd>
				<dd><a href="index.html?lang=fr" lang="fr"><span class="flag fr"></span> Français</a></dd>
			</dl>
			<dl class="four column">
				<dd><a href="index.html?lang=de" lang="de"><span class="flag de"></span> Deutsch</a></dd>
				<dd><a href="index.html?lang=it" lang="it"><span class="flag it"></span> Italiano</a></dd>
				<dd><a href="index.html?lang=es" lang="es"><span class="flag es"></span> Español</a></dd>
			</dl>
			<dl class="four column">
				
				<dd><a href="index.html?lang=ja" lang="ja"><span class="flag jp"></span> 日本語</a></dd> 
				<dd><a href="index.html?lang=zh" lang="zh"><span class="flag cn"></span> 简体中文</a></dd>
			</dl>
			<a class="close-reveal-modal">&#215;</a>
		</div>
		<!-- End Modal setting language -->
	
		<!-- Template error messages -->
		<div class="hide">
			<div id="tempRequired" data-localize="messages.required">This field is required</div>
			<div id="tempMail" data-localize="messages.mail">Please enter a valid email address</div>
			<div id="tempSubs" data-localize="messages.subs">This email is already signed</div>
			<div id="tempSuccess"><div class="alert-box success" data-localize="messages.success">Your email is saved</div></div>
		</div>
		<!-- End Template error messages -->
		
		
		<!-- Google Analytics -->
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'XX-XXXXXXX-X']); /* Set your id Google Analytics */
		  _gaq.push(['_trackPageview']);
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		
	</body>
</html>